SELECT 
	TO_CHAR(LONGTODATE(ME.SENTTIME),'YYYY-MM-DD HH24:MI') AS ME_SENTTIME, 
	TO_CHAR(LONGTODATE(ME.RECEIVEDTIME),'YYYY-MM-DD HH24:MI') AS ME_RECEIVEDTIME, 
	ME.DELIVERYCODE AS ME_DELIVERYCODE, 
	ME.SUBJECT AS ME_SUBJECT,
	ME.SENDER_EXT_REF AS ME_SENDER_EXT_REF, 
	CASE
		WHEN ME.DELIVERYMETHOD = 2 THEN 'SMS'
		WHEN ME.DELIVERYMETHOD = 1 THEN 'MAIL'
		ELSE 'OTHERS'
	END AS DELIVERYMETHOD,
	PE2.CENTER||'p'||PE2.ID AS RECEIVER_ID,
	PE2.FULLNAME AS RECEIVER, 
	PE1.FULLNAME AS SENDER,
	IL.TEXT,
	
	C.NAME
/*	COUNT (*),
	ME.DELIVERYMETHOD*/
	

FROM MESSAGES AS ME 
LEFT JOIN INVOICE_LINES_MT AS IL ON 
	ME.INVOICE_LINE_CENTER = IL.CENTER 
	AND ME.INVOICE_LINE_ID = IL.ID 
	AND ME.INVOICE_LINE_SUBID = IL.SUBID
LEFT JOIN PERSONS AS PE1 ON 
	ME.DELIVERED_BY_CENTER = PE1.CENTER 
	AND ME.DELIVERED_BY_ID = PE1.ID
LEFT JOIN PERSONS AS PE2 ON
	ME.CENTER = PE2.CENTER 
	AND ME.ID = PE2.ID
LEFT JOIN CENTERS C ON
	ME.CENTER = C.ID
WHERE
	ME.CENTER IN (:scope) 
	AND ME.SENTTIME >= :fromDate 
	AND ME.SENTTIME <= :endDate + (24 * 60 * 60 * 1000)
--GROUP BY
--	ME.DELIVERYMETHOD